<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.renaissance.epros.main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:src="@drawable/isianother_profil"
                android:id="@+id/btn_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/isianother_maps"
                    android:id="@+id/btn_maps" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/isianother_attachment"
                    android:id="@+id/btn_attachment"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/isianother_tipsandtrik"
                    android:id="@+id/btn_tipsandtrik"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/isianother_setting"
                    android:id="@+id/btn_setting" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
